{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chirila_Vlad_proiect_MediiContext": "Server=(localdb)\\mssqllocaldb;Database=Chirila_Vlad_proiect_MediiContext-f074444d-b4b0-4cd4-acf4-c2c841841852;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}